apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    // Cronet jars contain Java 8 bytecode.
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.google.samples.cronet_sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    supportLibVersion = "27.1.1"
    androidTestVersion = "1.0.2"
}

dependencies {
//    implementation "org.chromium.net:cronet-embedded:66.3359.158"

    implementation(name: 'cronet-embedded-66.3359.158', ext: 'aar')
    implementation(name: 'cronet-common-66.3359.158', ext: 'aar')
    implementation(name: 'cronet-api-66.3359.158', ext: 'aar')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:${androidTestVersion}"
    androidTestImplementation "com.android.support.test:rules:${androidTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

}
